.about {
  .about_titels {
    margin-top: 217px !important;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    .about_titels__title {
      width: 60%;
      font-family: "PT Serif";
      font-style: normal;
      font-weight: 700;
      font-size: 62px;
      line-height: 75px;
      span {
        color: #1bacb0;
      }
    }
    .about_titels__title_img {
      position: absolute;
      width: 20%;
      height: 50%;
      top: 0;
      left: -30px;
    }
    .about_titels_text {
      width: 33%;
      font-family: "Rubik";
      font-style: normal;
      font-weight: 400;
      font-size: 28px;
      line-height: 45px;
      color: #000000;
    }
  }
  .about_cards {
    width: 100%;
    display: flex;
    gap: 31px;
    height: 500px;
    padding: 0 20px;
    margin-top: 119px;
    margin-bottom: 214px;
    .about_cards__card {
      padding: 15px;
      width: 33%;
      height: 400px;
      border: 2px solid #d3d3d3;
      border-radius: 10px;
      display: flex;
      flex-direction: column;

      align-items: center;
      transition: transform 0.3s ease;
      transition: 1s;

      .about_cards__card_title {
        width: 77%;
        font-family: "PT Serif";
        font-style: normal;
        font-weight: 700;
        font-size: 28px;
        line-height: 35px;
        color: #0e0e0e;
      }
      p {
        opacity: 0;
        transition: opacity 0.1ms ease;
      }
    }
    .about_cards__card:hover {
      border: 2px solid #000000;
      height: 470px;
      transform: scale(1);
      p {
        opacity: 1;
        margin-top: 80px;
        font-family: "Rubik";
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 34px;
        width: 80%;
        transition: 1s;
        color: #000000;
      }
    }
  }
  .about_info {
    width: 90%;
    display: flex;
    margin: 0 auto;
    gap: 40px;
    .about_info__number {
      width: 50%;
      height: 100%;
      border: 2px dashed #d3d3d3;
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      gap: 45px;

      .about_info__number_set {
        width: 130%;
        .set_title {
          font-family: "PT Serif";
          font-style: normal;
          font-weight: 700;
          font-size: 80px;
          line-height: 106px;
          text-align: center;
          color: #07b292;
        }
        .set_text {
          color: #3e3e3e;
          font-size: 25px;
          text-align: center;
        }
      }
      .about_info__number_tes {
        width: 50%;
        .set_title {
          font-family: "PT Serif";
          font-style: normal;
          font-weight: 700;
          font-size: 80px;
          line-height: 106px;
          text-align: center;
          color: #fa4b24;
        }
        .set_text {
          color: #3e3e3e;
          font-size: 25px;
          text-align: center;
        }
      }
      .about_info__number_des {
        width: 120%;
        .set_title {
          font-family: "PT Serif";
          font-style: normal;
          font-weight: 700;
          font-size: 80px;
          line-height: 106px;
          text-align: center;
          color: #f9b800;
        }
        .set_text {
          color: #3e3e3e;
          font-size: 25px;
          text-align: center;
        }
      }
    }
    .about_info__text {
      margin-bottom: 200px;
      padding: 20px;
      width: 50%;
      height: 500px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      position: relative;
      img {
        position: absolute;

        right: 85px;
        top: 15px;
      }
      .title {
        font-family: "PT Serif";
        font-style: normal;
        font-weight: 700;
        font-size: 52px;
        line-height: 78px;
        color: #000000;
      }
      .text {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 38px;
        opacity: 0.8;
        color: #0e0e0e;
      }
      .btn {
        font-family: "Circular";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        padding: 14px 22px;
        background: #ff3f3f;
        border-radius: 5px;
        color: #ffffff;
        transition: .3s;
      }
      .btn:hover {
        background: #eb4347;
      }
    }
  }
}
@media screen and (max-width: 1160px) {
  .about {
    .about_titels {
      margin-top: 217px;
      .about_titels__title {
        font-size: 58px;
        line-height: 75px;
      }
      .about_titels__title_img {
        position: absolute;
        top: 0;
        left: -30px;
      }
      .about_titels_text {
        font-size: 28px;
        line-height: 45px;
      }
    }
    .about_info {
      gap: 40px;
      .about_info__number {
        .about_info__number_set {
          width: 130%;
          .set_title {
            font-size: 70px;
            line-height: 90px;
          }
          .set_text {
            font-size: 20px;
          }
        }
        .about_info__number_tes {
          width: 50%;
          .set_title {
            font-size: 70px;
            line-height: 90px;
          }
          .set_text {
            font-size: 20px;
          }
        }
        .about_info__number_des {
          width: 120%;
          .set_title {
            font-size: 70px;
            line-height: 90px;
          }
          .set_text {
            font-size: 20px;
          }
        }
      }
      .about_info__text {
        padding: 20px;
        width: 50%;
        height: 500px;
        img {
          position: absolute;
          right: 85px;
          top: 15px;
        }
        .title {
          font-size: 42px;
          line-height: 68px;
        }
        .text {
          font-size: 18px;
          line-height: 32px;
        }
        .btn {
          font-size: 16px;
          line-height: 20px;
        }
      }
    }
  }
}
@media screen and (max-width: 1100px) {
  .about {
    .about_titels {
      margin-top: 200px;
      .about_titels__title {
        font-size: 55px;
        line-height: 70px;
      }
      .about_titels__title_img {
        position: absolute;
        top: 0;
        left: -30px;
      }
      .about_titels_text {
        font-size: 26px;
        line-height: 40px;
      }
    }
    .about_cards {
      gap: 31px;
      height: 500px;
      .about_cards__card {
        padding: 15px;
        width: 33%;
        height: 400px;
        .about_cards__card_title {
          font-size: 24px;
          line-height: 35px;
        }
      }
      .about_cards__card:hover {
        border: 2px solid #000000;
        height: 470px;
        transform: scale(1);
        p {
          font-size: 18px;
          margin-top: 50px;
          line-height: 34px;
        }
      }
    }
  }
}
@media screen and (max-width: 960px) {
  .about {
    .about_titels {
      margin-top: 160px !important;
      .about_titels__title {
        font-size: 45px;
        line-height: 60px;
      }
      .about_titels__title_img {
        position: absolute;
        top: 0;
        left: -9px;
      }
      .about_titels_text {
        font-size: 23px;
        line-height: 35px;
      }
    }
    .about_cards {
      gap: 31px;
      height: 500px;
      .about_cards__card {
        padding: 15px;
        width: 33%;
        height: 400px;
        .about_cards__card_title {
          font-size: 20px;
          line-height: 30px;
        }
      }
      .about_cards__card:hover {
        border: 2px solid #000000;
        height: 470px;
        transform: scale(1);
        p {
          font-size: 16px;
          margin-top: 80px;
          line-height: 30px;
        }
      }
    }
    .about_info {
      gap: 40px;
      .about_info__number {
        width: 60%;
        height: 420px;
        .about_info__number_set {
          width: 100%;
          .set_title {
            font-size: 50px;
            line-height: 80px;
          }
          .set_text {
            font-size: 18px;
          }
        }
        .about_info__number_tes {
          width: 50%;
          .set_title {
            font-size: 50px;
            line-height: 80px;
          }
          .set_text {
            font-size: 18px;
          }
        }
        .about_info__number_des {
          width: 100%;
          .set_title {
            font-size: 50px;
            line-height: 80px;
          }
          .set_text {
            font-size: 18px;
          }
        }
      }
      .about_info__text {
        padding: 20px;
        width: 50%;
        height: 420px;
        img {
          width: 40%;
          height: 16%;
          position: absolute;
          right: 55px;
          top: 15px;
        }
        .title {
          font-size: 30px;
          line-height: 60px;
        }
        .text {
          font-size: 16px;
          line-height: 28px;
        }
        .btn {
          font-size: 15px;
          line-height: 18px;
        }
      }
    }
  }
}
@media screen and (max-width: 850px) {
  .about {
    .about_titels {
      margin-top: 150px !important;
      .about_titels__title {
        font-size: 40px;
        line-height: 50px;
      }
      .about_titels__title_img {
        position: absolute;
        top: 0;
        left: -9px;
      }
      .about_titels_text {
        font-size: 20px;
        line-height: 30px;
      }
    }
    .about_cards {
      gap: 31px;
      height: 500px;
      margin-bottom: 120px;
      .about_cards__card {
        padding: 15px;
        width: 33%;
        height: 400px;
        .about_cards__card_title {
          font-size: 18px;
          line-height: 28px;
        }
      }
      .about_cards__card:hover {
        border: 2px solid #000000;
        height: 440px !important;
        transform: scale(1);
        p {
          font-size: 15px;
          margin-top: 60px;
          line-height: 30px;
        }
      }
    }
    .about_info {
      gap: 40px;
      .about_info__number {
        width: 60%;
        height: 360px;
        .about_info__number_set {
          width: 100%;
          .set_title {
            font-size: 45px;
            line-height: 70px;
          }
          .set_text {
            font-size: 15px;
          }
        }
        .about_info__number_tes {
          width: 50%;
          .set_title {
            font-size: 45px;
            line-height: 70px;
          }
          .set_text {
            font-size: 15px;
          }
        }
        .about_info__number_des {
          width: 100%;
          .set_title {
            font-size: 45px;
            line-height: 70px;
          }
          .set_text {
            font-size: 15px;
          }
        }
      }
      .about_info__text {
        padding: 20px;
        width: 50%;
        height: 380px;
        img {
          width: 40%;
          height: 16%;
          position: absolute;
          right: 85px;
          top: 15px;
        }
        .title {
          font-size: 27px;
          line-height: 50px;
        }
        .text {
          font-size: 14px;
          line-height: 28px;
        }
        .btn {
          padding: 10px 22px;
          font-size: 14px;
          line-height: 18px;
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .about {
    .about_titels {
      margin-top: 140px !important;
      .about_titels__title {
        font-size: 35px;
        line-height: 45px;
      }
      .about_titels__title_img {
        position: absolute;
        top: 0;
        left: -9px;
      }
      .about_titels_text {
        font-size: 18px;
        line-height: 26px;
      }
    }
    .about_cards {
      gap: 31px;
      height: 500px;
      .about_cards__card {
        padding: 10px;
        width: 33%;
        height: 400px;
        .about_cards__card_title {
          font-size: 16px;
          line-height: 25px;
        }
      }
      .about_cards__card:hover {
        border: 2px solid #000000;
        height: 440px !important;
        transform: scale(1);
        p {
          font-size: 12px;
          margin-top: 50px;
          line-height: 30px;
        }
      }
    }
    .about_info {
      gap: 40px;
      .about_info__number {
        width: 65%;
        height: 340px;
        .about_info__number_set {
          width: 100%;
          .set_title {
            font-size: 40px;
            line-height: 60px;
          }
          .set_text {
            font-size: 14px;
          }
        }
        .about_info__number_tes {
          width: 50%;
          .set_title {
            font-size: 40px;
            line-height: 60px;
          }
          .set_text {
            font-size: 14px;
          }
        }
        .about_info__number_des {
          width: 100%;
          .set_title {
            font-size: 40px;
            line-height: 60px;
          }
          .set_text {
            font-size: 14px;
          }
        }
      }
      .about_info__text {
        padding: 20px;
        width: 50%;
        height: 360px;
        img {
          width: 40%;
          height: 16%;
          position: absolute;
          right: 85px;
          top: 15px;
        }
        .title {
          font-size: 23px;
          line-height: 40px;
        }
        .text {
          font-size: 12px;
          line-height: 24px;
        }
        .btn {
          padding: 10px 22px;
          font-size: 14px;
          line-height: 18px;
        }
      }
    }
  }
}
@media screen and (max-width: 660px) {
  .about {
    .about_titels {
      margin-top: 140px !important;
      .about_titels__title {
        font-size: 30px;
        line-height: 40px;
      }
      .about_titels__title_img {
        position: absolute;
        top: 0;
        left: -9px;
      }
      .about_titels_text {
        font-size: 16px;
        line-height: 26px;
      }
    }
    .about_cards {
      display: flex;
      flex-direction: column;
      gap: 31px;
      height: 600px;
      .about_cards__card {
        text-align: center;
        padding: 10px;
        width: 100%;
        .about_cards__card_title {
          margin-top: 30px;
          font-size: 26px;
          line-height: 25px;
        }
      }
      .about_cards__card:hover {
        border: 2px solid #000000;
        transform: scale(1);
        p {
          font-size: 18px;
          margin-top: 50px;
          line-height: 30px;
        }
      }
    }
    .about_info {
      gap: 40px;
      display: flex;
      align-items: center;
      flex-direction: column;
      .about_info__number {
        width: 100%;
        height: 380px;
        .about_info__number_set {
          width: 80%;
          align-items: flex-end;
          flex-direction: column;
          display: flex;
          .set_title {
            font-size: 45px;
            line-height: 70px;
          }
          .set_text {
            font-size: 15px;
          }
        }
        .about_info__number_tes {
          width: 50%;
          .set_title {
            font-size: 45px;
            line-height: 70px;
          }
          .set_text {
            font-size: 15px;
          }
        }
        .about_info__number_des {
          width: 60%;
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          .set_title {
            font-size: 45px;
            line-height: 70px;
          }
          .set_text {
            font-size: 15px;
          }
        }
      }
      .about_info__text {
        padding: 20px;
        width: 100%;
        img {
          width: 30%;
          height: 25%;
          position: absolute;
          right: 45px;
          top: 5px;
        }
        .title {
          font-size: 30px;
          line-height: 50px;
        }
        .text {
          font-size: 14px;
          line-height: 28px;
        }
        .btn {

          padding: 10px 22px;
          font-size: 14px;
          line-height: 18px;
        }
      }
    }
  }
}
@media screen and (max-width: 540px) {
  .about {
    .about_titels {
      display: flex;
      flex-direction: column;
      gap: 40px;
      margin-top: 130px !important;
      .about_titels__title {
        font-size: 30px;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        line-height: 40px;
      }
      .about_titels__title_img {
        width: 25%;
        height: 30%;
        top: -7px;
        left: 10px;
      }
      .about_titels_text {
        width: 100%;
        text-align: center;
        margin: 0 auto;
        font-size: 16px;
        line-height: 26px;
      }
    }
    .about_cards {
      display: flex;
      flex-direction: column;
      gap: 31px;
      height: 600px;
      .about_cards__card {
        text-align: center;
        padding: 10px;
        width: 100%;
        .about_cards__card_title {
          margin-top: 30px;
          font-size: 26px;
          line-height: 25px;
        }
      }
      .about_cards__card:hover {
        border: 2px solid #000000;
        transform: scale(1);
        p {
          font-size: 18px;
          margin-top: 50px;
          line-height: 30px;
        }
      }
    }
    .about_info {
      gap: 40px;
      display: flex;
      align-items: center;
      flex-direction: column;
      .about_info__number {
        width: 100%;
        height: 380px;
        .about_info__number_set {
          width: 80%;
          align-items: flex-end;
          flex-direction: column;
          display: flex;
          .set_title {
            font-size: 45px;
            line-height: 60px;
          }
          .set_text {
            font-size: 15px;
          }
        }
        .about_info__number_tes {
          width: 50%;
          .set_title {
            font-size: 45px;
            line-height: 60px;
          }
          .set_text {
            font-size: 15px;
          }
        }
        .about_info__number_des {
          width: 60%;
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          .set_title {
            font-size: 45px;
            line-height: 60px;
          }
          .set_text {
            font-size: 15px;
          }
        }
      }
      .about_info__text {
        padding: 20px;
        width: 100%;
        img {
          width: 30%;
          height: 20%;
          position: absolute;
          right: 25px;
          top: 10px;
        }
        .title {
          font-size: 25px;
          line-height: 50px;
        }
        .text {
          font-size: 14px;
          line-height: 28px;
        }
        .btn {
          margin: 0 auto;
          width: 90%;
          padding: 10px 22px;
          font-size: 14px;
          line-height: 18px;
        }
      }
    }
  }
}
@media screen and (max-width: 500px) {
  .about {
    .about_titels {
      display: flex;
      flex-direction: column;
      gap: 40px;
      margin-top: 130px !important;
      .about_titels__title {
        font-size: 30px;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        line-height: 40px;
      }
      .about_titels__title_img {
        display: none;
      }
      .about_titels_text {
        width: 100%;
        text-align: center;
        margin: 0 auto;
        font-size: 16px;
        line-height: 26px;
      }
    }
    .about_cards {
      display: flex;
      flex-direction: column;
      gap: 31px;
      height: 600px;
      .about_cards__card {
        text-align: center;
        padding: 10px;
        width: 100%;
        .about_cards__card_title {
          margin-top: 25px;
          font-size: 26px;
          line-height: 25px;
        }
      }
      .about_cards__card:hover {
        border: 2px solid #000000;
        transform: scale(1);
        p {
          font-size: 14px;
          margin-top: 50px;
          line-height: 30px;
        }
      }
    }
  }
}
@media screen and (max-width: 380px) {
  .about {
    .about_titels {
      display: flex;
      flex-direction: column;
      gap: 40px;
      margin-top: 110px !important;
      .about_titels__title {
        font-size: 20px;
        width: 80%;
        margin: 0 auto;
        text-align: center;
        line-height: 30px;
      }
      .about_titels_text {
        width: 70%;
        text-align: center;
        margin: 0 auto;
        font-size: 16px;
        line-height: 26px;
      }
    }
    .about_cards {
      display: flex;
      flex-direction: column;
      gap: 31px;
      height: 600px;
      .about_cards__card {
        text-align: center;
        padding: 10px;
        width: 100%;
        .about_cards__card_title {
          margin-top: 25px;
          font-size: 18px;
          line-height: 25px;
        }
      }
      .about_cards__card:hover {
        border: 2px solid #000000;
        transform: scale(1);
        p {
          font-size: 12px;
          margin-top: 50px;
          line-height: 30px;
        }
      }
    }
    .about_info {
      gap: 40px;
      display: flex;
      align-items: center;
      flex-direction: column;
      .about_info__number {
        width: 100%;
        height: 320px;
        gap: 40px;
        .about_info__number_set {
          width: 80%;
          align-items: flex-end;
          flex-direction: column;
          display: flex;
          .set_title {
            font-size: 35px;
            line-height: 60px;
          }
          .set_text {
            font-size: 15px;
          }
        }
        .about_info__number_tes {
          width: 50%;
          .set_title {
            font-size: 35px;
            line-height: 60px;
          }
          .set_text {
            font-size: 15px;
          }
        }
        .about_info__number_des {
          width: 60%;
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          .set_title {
            font-size: 35px;
            line-height: 60px;
          }
          .set_text {
            font-size: 15px;
          }
        }
      }
      .about_info__text {
        padding: 20px;
        width: 100%;
        img {
          width: 50%;
          height: 20%;
          position: absolute;
          right: 15px;
          top: 10px;
        }
        .title {
          font-size: 20px;
          line-height: 40px;
        }
        .text {
          font-size: 12px;
          line-height: 28px;
        }
        .btn {
          width: 100%;
          margin: 0 auto;
          padding: 10px 22px;
          font-size: 14px;
          line-height: 18px;
        }
      }
    }
  }
}
@media screen and (max-width: 320px) {
  .about {
    .about_titels {
      display: flex;
      flex-direction: column;
      gap: 40px;
      margin-top: 90px !important;
      .about_titels__title {
        font-size: 18px;
        width: 80%;
        margin: 0 auto;
        text-align: center;
        line-height: 30px;
      }
      .about_titels_text {
        width: 70%;
        text-align: center;
        margin: 0 auto;
        font-size: 14px;
        line-height: 26px;
      }
    }
    .about_cards {
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      gap: 31px;
      height: 600px;
      .about_cards__card {
        text-align: center;
        padding: 10px;
        width: 100%;
        .about_cards__card_title {
          margin-top: 25px;
          font-size: 14px;
          line-height: 25px;
        }
      }
      .about_cards__card:hover {
        border: 2px solid #000000;
        transform: scale(1);
        p {
          font-size: 12px;
          margin-top: 50px;
          line-height: 30px;
        }
      }
    }
  }
}
